{
  "name": "formulario-facturacion",
  "version": "1.0.0",
  "description": "Formulario de facturación con integración Facturama",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "body-parser": "^1.20.2"
  }
}
